@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);



body{
	background-color: #000;
	color: #fff;
}

h1{
	color: #fff;
	font-family: Montserrat, sans-serif;
	font-size: 36px;
	line-height: 50px;
	font-weight: 400;

}

h2{
	color: #fff;
	font-family: Montserrat, sans-serif;
	font-size: 30px;
	line-height: 46px;
	font-weight: 400;

}

h3{
	color: #fff;
	font-family: Montserrat, sans-serif;

}

h4{
	color: #fff;
	font-family: Montserrat, sans-serif;

}

h5{
	color: #fff;
	font-family: Montserrat, sans-serif;

}

h6{
	color: #fff;
	font-family: Montserrat, sans-serif;

}

p{
	color: #fff;
	font-family: Montserrat, sans-serif;

}

button{
color: #fff;
	font-family: Montserrat, sans-serif;
	font-size: 12px!important;

}


.navbar-collapse{
	flex-grow: 0;
}



.navbar{
	padding: 30px 50px 30px 50px;
	background-color: transparent!important;
	  transition: top .3s ease;
}

.navbar-nav a{
	font-family: Montserrat, sans-serif;
	text-transform: uppercase;
	font-size: 12px;
	line-height: 20px;
	font-weight: 500;
	letter-spacing: 1px;
}

.section1{
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	width: 100%;
	height: 100vh;
}

.section2{
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	width: 100%;
	height: auto;
	padding-top: 10vh;
	padding-bottom: 10vh;
	padding-left: 15vh;
	padding-right: 15vh;
}

 .black2{
	background-color: #131618;
}

.black3{
	background-color: #191820;
}

.black4{
	background-color: #1e1c27;
}




.title-hero{
	margin-bottom: 2.5em;
}


.hero-heading{
	display: flex;
	width: 100%;
	height: 100%;
	align-content: center;
	flex-wrap: wrap;
}

.name-hero{
	width: 62%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
}

.hero-heading h4{
	font-size: 20px;
	line-height: 34px;
	font-weight: 400;
	margin-block-end: 0em!important;

}

.hero-heading h5{
	font-size: 16px;
	line-height: 28px;
	font-weight: 400;
	opacity: 0.6;
}

.hero-heading h1{
	font-size: 64px;
	line-height: 80px;
	font-weight: 400;
	text-transform: none;
	margin-top: 10px;
}

.about-me{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: space-between;

}

.column-about{
	width: 50%;
	height: auto;
	display: flex;
	flex-direction:column;
	justify-content: center;
}


.column-about .isi{
	width: 65%;
	margin-left: 5em;

}

.column-about .photo{
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
}


.isi .btn-primary{
	background-color: #1cbdd4!important;
	border: 0px;
	padding:8px 15px 8px 15px;
}

.isi .btn-outline-primary{
	border-color: #1cbdd4!important;
	color: white!important;
	margin-left: 0.5em;
	padding:8px 15px 8px 15px;
}

.isi .btn-outline-primary:hover{
	background-color: #1cbdd4!important;
}

.progress{
	height: 2rem;
	font-size: 0.85rem;
	background-color:#2f313e;
}

.row{
	display: flex;
	justify-content: space-between;
}

.row-cols-2>* {
	width: 30%;
}


.graphic{
	margin-bottom: 5em;
}

.video{
		margin-bottom: 5em;
}

.experience{
	margin-top: 5em;
}



 .para-tiny p{
	font-size: 16px;
	line-height: 28px;
	font-weight: 400;
	opacity: 0.6;
	margin-bottom: 5px;
}

.para-stiny p{
	font-size: 12px;
	line-height: 20px;
	font-weight: 400;
	opacity: 0.6;
}


.row label{
	font-size: 12px;
	margin-bottom: 10px;
	line-height: 20px;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.col-md-12{
	margin-top: 15px;
}


.form-control{
	background-color:#1a1a1a;
	color: #fff;
	border-style: none;
	border-radius: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 15px;
}

.button-form1{
	margin-top: 20px;
}

.button-form1 .btn-primary{
	border-style: none;
	border-radius: 0px;
	background-color: #fff;
	color: #000;
	padding: 12px 25px 12px 25px;
	font-size: 12px;
	line-height: 20px;
	letter-spacing: 2px;
}

textarea.form-control{
	min-height: calc(13.5em + .75rem + 2px);
}

.footter1{
	padding-top: 1.5rem;
}

.footter1 .btn-outline-light{
	border-style: none;
	border-radius: 0px;
}


.section1 a {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}
.section1 a:hover {
  opacity: .5;
}


#home a {
  padding-top: 70px;
}
#home a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb05 1.5s infinite;
  animation: sdb05 1.5s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb05 {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes sdb05 {
  0% {
    transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}


html {
  overflow-y: scroll;
}


#filters {
	margin:1% 0% 1% 0%;
	padding:0;
	list-style:none;
}

	#filters li {
		float:left;
	}
	
	#filters li span {
		display: block;
		padding:5px 20px;		
		text-decoration:none;
		color:#666;
		cursor: pointer;
	}
	
	#filters li span.active {
		background: #1cbdd4;
		color:#fff;
	}
 

#portfoliolist
{
	display: inline-block;
	margin-right: -1%;
	margin-left: -1%;
}

 
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width:33.3333333333%;
	padding-left: 1%;
	padding-right: 1%;
	margin-bottom :1%;
	margin-top: 1%;
	display:none;
	float:left;
	overflow:hidden;
}

	.portfolio-wrapper {
		overflow:hidden;
		position: relative !important;
		background: #666;
		cursor:pointer;
	}

	.portfolio img {
		max-width:100%;
		cursor: default;
		position: relative;
		top:0;
    -webkit-transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
    transition:         all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);		
	}
	
	
	@media (min-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
@media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */ }
@media (min-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }


@media only screen and (min-width:0px) and (max-width:480px){
	.section2{padding-left: 5vw; padding-right: 5vw;}
   .hero-heading h1{font-size: 36px;line-height: 48px;font-weight: 400;text-transform: none;margin-top: 10px; text-align: center;}
   .hero-heading h4{text-align: center;}
   .hero-heading h5{text-align: center;}
   .name-hero{width: 100%; padding: 0 15px 0 15px;}
   .about-me{display: flex; flex-direction: column;align-content: center;flex-wrap: wrap;}
   .column-about{width: 100%;}
   .column-about .isi{width: 100%; margin-top: 2em; margin-left: 0em;}
   .column-about .photo{display: contents;}
   .skills .row{display: flex; flex-direction: column;}
   .skills .row-cols-2>* {width: 100%;}
   .graphic{margin-bottom: 3em;}
   .video{margin-bottom: 3em;}
   .html{margin-bottom: 3em;}
   .figma{margin-bottom: 3em;}
   .experience .row{display: flex; flex-direction: column;}
   .experience .row-cols-2>* {width: 100%;}
   .navbar-nav{display: flex;flex-direction: column;align-content: center;flex-wrap: wrap;align-items: center;}
   .navbar{padding: 20px 40px 20px 40px}
   .navbar-toggler{font-size: 1rem;}
   #portfoliolist .portfolio {width: 100%;}
   #filters {margin: 0%; margin-bottom: 2em;}}

 @media only screen and (min-width:481px) and (max-width:800px){
 	.section2{padding-left: 10vw; padding-right: 10vw;}
   .hero-heading h1{font-size: 42px;line-height: 58px;font-weight: 400;text-transform: none;margin-top: 0px;}
    .about-me{display: flex; flex-direction: column;align-content: center;flex-wrap: wrap;}
    .column-about{width: 100%;}
   .column-about .isi{width: 100%; margin-top: 2em; margin-left: 0em;}
   .column-about .photo{display: contents;}
   .skills .row{display: flex; flex-direction: column;}
   .skills .row-cols-2>* {width: 100%;}
   .graphic{margin-bottom: 3em;}
   .video{margin-bottom: 3em;}
   .html{margin-bottom: 3em;}
   .figma{margin-bottom: 3em;}
   .experience .row-cols-2>* {width: 50%;}
   #portfoliolist .portfolio {width: 50%;}
   #contact-us .col-md-9 {width: 100%;}
     #filters {margin: 0%; margin-bottom: 2em;}}
   
 @media only screen and (min-width:801px) and (max-width:1280px){
 	 .hero-heading h1{font-size: 50px;line-height: 64px;}
   }