<!doctype html>

      <!-- /*
-----------------------------------------------
Hayooo mau ngapainn??? pakai ATM ya jangan semua nya dicopas:((
----------------------------------------------- */-->

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
     <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
  

    <title>Portfolio</title>
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" id="navbar">
  <div class="container-fluid">
<a class="navbar-brand" href="#">
      <img src="img/logo.png" alt="" width="55" height="auto">
      </a>    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#about-us">About Us</a>
        <a class="nav-link" href="#portofolio">Portfolio</a>
        <a class="nav-link" href="#contact-us">Contact</a>
      </div>
    </div>
  </div>
</nav>


  <section class="section1" id="home">
    <div class="hero-heading d-flex justify-content-center">
      <div class="name-hero">
        <h4>Rizky Tri Firdaus</h4>
        <h5>Designer</h5>
       <h1>Hey there! I’m a creative Designer and Web Designer based in Jakarta, Indonesia. </h1>
      </div>
    </div>
  <a href="#about-us"><span></span></a>
  </section>

  <section class="section2" id="about-us">
        <div class="container">
    <div class="about-me">
      <div class="column-about left">
        <div class="photo"><img src="img/profile.jpg"></div>
      </div>
      <div class="column-about right">
        <div class="isi">
           <div class="title-hero">         
           <h1>About Me</h1>
        </div>
          <p> Hi there! My name Rizky Tri Firdaus. I'm an Graphic Designer and Web Designer based in Jakarta, Indonesia. I love all parts of the creative proccess and learning new skills. I work meticulously and always seek to improve myself. I have a good sense of team work and camaraderie and enjoy meeting new people and talking on new challenges.
              </p>


              
<a href="#contact-us"><button type="button" class="btn btn-primary" data-bs-toggle="link">HIRE ME</button></a>
<a href="facebook.com"><button type="button" class="btn btn-outline-primary">DOWNLOAD CV</button></a>
        </div>
      </div>
    </div>
  </div>
  </section>




  
 <section class="section2 black2" id="skills">
  <div class="container">
   <div class="title-hero">     
     <h1> Skills</h1>
   </div>
     <div class="skills">
       <div class="row row-cols-2">
    <div class="col">

      <div class="graphic">
      <h5 style="color:#da6f0d;">Graphic Design</h5>
      <p>I have main skills in Graphic Design, I can use Adobe Photoshop, Illustrator and Indesign applications.</p>
      <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 85%; background-color: #da6f0d;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
      </div>
    </div>

  </div>
    <div class="col"><div class="video">
      <h5 style="color:#cdd518;">Video Editing</h5>
      <p>I also have Video Editing skills, both Cut-to-cut Video, and Motion Graphic. I use Adobe Premiere Pro and After Effects.</p>
      <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 75%; background-color: #cdd518;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
      </div>
    </div>
</div>
    <div class="col"><div class="html">
      <h5 style="color:#2ed2a7;">HTML / CSS</h5>
      <p>I also learned some basic programming knowledge such as HTML5, CSS and bootstrap. I'm using the Sublime Text 3 app.</p>
      <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 70%; background-color: #2ed2a7;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
      </div>
    </div>
</div>
    <div class="col"><div class="figma">
      <h5 style="color:#7952b3;">Webflow</h5>
      <p>I have been using Webflow About 1 year, I can understand the structure in this Webflow application. And also the animation in it.</p>
      <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 80%; background-color: #7952b3;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
      </div>
    </div>
</div>
  </div>

     </div>

     <div class="experience" id="pengalaman">
        <div class="title-hero">         
           <h1> Experience</h1>
        </div>
      <div class="row row-cols-2">
    <div class="col">

      <div class="graphic">
      <h5 style="color:#da6f0d;">Headstart Digital</h5>
        <div class="para-tiny"><p>Design Graphic</p></div>
        <div class="para-stiny"><p>03 August 2020 - Present</p></div>
    </div>

  </div>
    <div class="col"><div class="video">
      <h5 style="color:#cdd518;">Internship TVR Parlement</h5>
      <div class="para-tiny"><p>Video Editing</p></div>
        <div class="para-stiny"><p>07 January 2019 - 07 April 2019</p></div>
    </div>
</div>
    <div class="col"><div class="html">
      <h5 style="color:#2ed2a7;">Bootcamp BWA</h5>
     <div class="para-tiny"><p>Fullstack Javascript Developer</p></div>
        <div class="para-stiny"><p>18 March 2020 - 10 Mei 2020</p></div>
</div>
  </div>

     </div>
          </div>
  </section>



    <section class="section2 black3" id="portofolio">
      <div class="container">
        <div class="title-hero">
            <h1>Portfolio</h1>
        </div>

 <ul id="filters" class="clearfix">
      <li><span class="filter active" data-filter=".app, .cards, .icon, .logo, .web">All</span></li>
      <li><span class="filter" data-filter=".app">Print Design</span></li>
      <li><span class="filter" data-filter=".cards">Digital Design</span></li>
      <li><span class="filter" data-filter=".icon">Social Media</span></li>
      <li><span class="filter" data-filter=".logo">Logo</span></li>
      <li><span class="filter" data-filter=".web">Landing Page</span></li>
    </ul>

    <div id="portfoliolist">
     
      <div class="portfolio app" data-cat="app">
        <div class="portfolio-wrapper">     
          <img src="img/portfolios/app/1.jpg" alt=""/>
        </div>
      </div>    
      
      <div class="portfolio web" data-cat="web">
        <div class="portfolio-wrapper">           
          <img src="img/portfolios/web/4.jpg" alt="" />
        </div>
      </div>        
      
      <div class="portfolio cards" data-cat="cards">
        <div class="portfolio-wrapper">     
          <img src="img/portfolios/card/1.jpg" alt="" />
        </div>
      </div>  
            
      <div class="portfolio app" data-cat="app">
        <div class="portfolio-wrapper">
          <img src="img/portfolios/app/3.jpg" alt="" />
        </div>
      </div>      
      
      <div class="portfolio cards" data-cat="cards">
        <div class="portfolio-wrapper">     
          <img src="img/portfolios/card/4.jpg" alt="" />
        </div>
      </div>  
      
      <div class="portfolio cards" data-cat="cards">
        <div class="portfolio-wrapper">     
          <img src="img/portfolios/card/5.jpg" alt="" />
        </div>
      </div>  

       <div class="portfolio cards" data-cat="cards">
        <div class="portfolio-wrapper">     
          <img src="img/portfolios/card/8.jpg" alt="" />
        </div>
      </div>  
      
      <div class="portfolio logo" data-cat="logo">
        <div class="portfolio-wrapper">     
          <img src="img/portfolios/logo/1.jpg" alt="" />
        </div>
      </div>                                                                              
      
      <div class="portfolio app" data-cat="app">
        <div class="portfolio-wrapper">     
          <img src="img/portfolios/app/2.jpg" alt="" />
        </div>
      </div>                            
      
      <div class="portfolio cards" data-cat="cards">
        <div class="portfolio-wrapper">     
          <img src="img/portfolios/card/2.jpg" alt="" />
        </div>
      </div>     

       <div class="portfolio cards" data-cat="cards">
        <div class="portfolio-wrapper">     
          <img src="img/portfolios/card/6.jpg" alt="" />
        </div>
      </div>  

       <div class="portfolio cards" data-cat="cards">
        <div class="portfolio-wrapper">     
          <img src="img/portfolios/card/7.jpg" alt="" />
        </div>
      </div>                                      

      <div class="portfolio web" data-cat="web">
        <div class="portfolio-wrapper">     
          <img src="img/portfolios/web/5.jpg" alt="" />
        </div>
      </div>                          
      
      <div class="portfolio icon" data-cat="icon">
        <div class="portfolio-wrapper">     
          <img src="img/portfolios/icon/4.jpg" alt="" />
        </div>
      </div>              

      <div class="portfolio web" data-cat="web">
        <div class="portfolio-wrapper">           
          <img src="img/portfolios/web/3.jpg" alt="" />
        </div>
      </div>                                                

      <div class="portfolio icon" data-cat="icon">
        <div class="portfolio-wrapper">     
          <img src="img/portfolios/icon/1.jpg" alt="" />
        </div>
      </div>        
      
      <div class="portfolio web" data-cat="web">
        <div class="portfolio-wrapper">           
          <img src="img/portfolios/web/2.jpg" alt="" />
        </div>
      </div>                                  

      <div class="portfolio icon" data-cat="icon">
        <div class="portfolio-wrapper">
          <img src="img/portfolios/icon/2.jpg" alt="" />
        </div>
      </div>                                                                                                                                

      <div class="portfolio icon" data-cat="icon">
        <div class="portfolio-wrapper">           
          <img src="img/portfolios/icon/5.jpg" alt="" />
        </div>
      </div>      
      
      <div class="portfolio web" data-cat="web">
        <div class="portfolio-wrapper">           
          <img src="img/portfolios/web/1.jpg" alt="" />
        </div>
      </div>                  
      
      <div class="portfolio logo" data-cat="logo">
        <div class="portfolio-wrapper">     
          <img src="img/portfolios/logo/3.jpg" alt="" />
        </div>
      </div>                                  

      <div class="portfolio logo" data-cat="logo">
        <div class="portfolio-wrapper">     
          <img src="img/portfolios/logo/4.jpg" alt="" />
        </div>
      </div>                                                        
      
      <div class="portfolio icon" data-cat="icon">
        <div class="portfolio-wrapper">     
          <img src="img/portfolios/icon/3.jpg" alt="" />
        </div>
      </div>                                                
      
      <div class="portfolio cards" data-cat="cards">
        <div class="portfolio-wrapper">     
          <img src="img/portfolios/card/3.jpg" alt="" />
        </div>
      </div>  

      <div class="portfolio logo" data-cat="logo">
        <div class="portfolio-wrapper">     
          <img src="img/portfolios/logo/2.jpg" alt="" />
        </div>
      </div>      

        <div class="portfolio app" data-cat="app">
        <div class="portfolio-wrapper">     
          <img src="img/portfolios/app/4.jpg" alt="" />
        </div>
      </div>    
        
        <div class="portfolio app" data-cat="app">
        <div class="portfolio-wrapper">     
          <img src="img/portfolios/app/5.jpg" alt="" />
        </div>
      </div>    

      </div>

</section>


<section class="section2" id="contact-us">
 <div class="container" id="contact-us2">

    <!--Section heading-->
    <h1 class="h1-responsive font-weight-bold my-4">Want to get in touch?<br>
Drop me a line!</h1>
    <!--Section description-->
    <p class="w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <label for="name" class="">Name</label>
                            <input type="text" id="name" name="name" placeholder="Enter your name" class="form-control">
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <label for="email" class="">Email Address</label>
                            <input type="text" id="email" name="email" placeholder="Enter your email" class="form-control">
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <label for="subject" class="">Subject</label>
                            <input type="text" id="subject" name="subject" placeholder="Enter your subject" class="form-control">
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <label for="message">Form Label</label>
                            <textarea type="text" id="message" name="message" rows="2"  placeholder="Enter your massage" class="form-control md-textarea"></textarea>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>
          <div class="button-form1">
            <div class="text-left text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">SUBMIT</a>
            </div>
            <div class="status"></div>
          </div>
        </div>
        <!--Grid column-->

    </div>
 </div>
</div> 
</section>


<footer class="text-center text-white" style="background-color: #131618">
  <div class="footter1">
     <a href="#"><img src="img/logo.png" alt="" width="55" height="auto"></a>
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://wa.me/+6281586780607" target="blank" role="button"
        ><i class="bi bi-whatsapp"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="bi bi-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://instagram.com/rizkytrf" target="blank" role="button"
        ><i class="bi bi-instagram"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/rizky-firdaus-a4a943218/" target="blank" role="button"
        ><i class="bi bi-linkedin"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="bi bi-google"></i
      ></a>

    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 <a class="text-white" href="#/">RIZKY TRI FIRDAUS.</a> All Rights Reserved.

  </div>
</div>
  <!-- Copyright -->
</footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="js/javascript.js"></script>
    <script type="text/javascript" src="js/mdb.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
   <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>



    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->


  </body>
</html>